# Self-Destructing-Message-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bojie/ribbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bojie/ribbit/: EditFriendsActivity.java  FileHelper.java  ForgetPasswordActivity.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewHolder.java  ViewImageAcitivity.java
app/src/main/java/com/example/bojie/ribbit/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java  ViewHolder.java
app/src/main/java/com/example/bojie/ribbit/ui/: EditFriendsActivity.java  ForgetPasswordActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  (+2 more)
app/src/main/res/layout/: activity_edit_friends.xml  activity_forget_password.xml  activity_login.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image_acitivity.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_forget_password.xml  menu_login.xml  menu_main.xml  menu_recipients.xml  menu_sign_up.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+6 files in other folders)
