<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AuthBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bojie.ribbit.ui.SignUpActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgroundImage"
        android:contentDescription="@string/content_desc_background"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/AuthTitle"
        android:text="@string/app_name"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/AuthSubTitle" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/et_username"
            style="@style/AuthEditText"
            android:hint="@string/username_hint">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_password"
            style="@style/AuthEditText"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_email"
            style="@style/AuthEditText"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDivider"
        android:layout_below="@+id/editTextLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"
        android:contentDescription="@string/content_btn_divider"/>

    <Button
        android:id="@+id/btn_signup"
        android:text="@string/btn_signup"
        style="@style/AuthButton"
        android:layout_below="@+id/editTextLayout"
        android:layout_alignLeft="@+id/editTextLayout"
        android:layout_toLeftOf="@+id/buttonDivider"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:text="@string/btn_cancel"
        style="@style/AuthButton"
        android:layout_below="@+id/editTextLayout"
        android:layout_alignRight="@+id/editTextLayout"
        android:layout_toRightOf="@+id/buttonDivider"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>
</RelativeLayout>
